image: node:latest

services:
  - docker:dind

#defines the stages 
stages:
  - check
  - test
  - build-image

# cache the node_modules between the stages 
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

cache:
  paths:
  - node_modules/


# job on the check stage    

lint:
  stage: check
  script: 
    - npm install 
    - npm run lint 


# job on the stage test 

test:
  stage: test
  script:
    - npm install
    - npm test

# job on the build-image stage  

build-image:
  image: tmaier/docker-compose:17.09
  stage: build-image # map this job to the build-image stage
  script:
    - docker-compose build
